# SpringLearn

./: pom.xml
a-maven-project/: pom.xml
a-spring-with-xiaoce/: pom.xml
a-spring-with-xiaoce/src/main/java/com/my/: Person.java  PersonImpl.java  PersonWithCatsApplication.java  QuickstartByNameApplication.java
a-spring-with-xiaoce/src/main/java/com/my/cat/: Cat.java
a-spring-with-xiaoce/src/main/java/com/my/cat/impl/: CatImpl.java
a-spring-with-xiaoce/src/main/java/com/my/person/: Person.java
a-spring-with-xiaoce/src/main/java/com/my/person/impl/: PersonImpl.java
a-spring-with-xiaoce/src/main/resources/: person-with-cats.xml  quickstart-byname.xml
baseServlet/: pom.xml
baseServlet/src/main/java/com/my/: DemoServlet.java
baseServlet/src/main/java/com/my/dao/: BeanFactory.java  DemoDao.java
baseServlet/src/main/java/com/my/dao/implement/: DemoDaoImpl.java
baseServlet/src/main/java/com/my/service/: DemoService.java
baseServlet/src/main/java/com/my/service/implement/: DemoServiceImpl.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/my/: ApplicationPerson.java  ApplicationUser.java
spring-ioc/src/main/java/com/my/dao/: PersonDao.java  UserDao.java
spring-ioc/src/main/java/com/my/factory/: UserDaoDynaFactory.java  UserDaoFactory.java
spring-ioc/src/main/resources/: applicationContext.xml
start/: pom.xml
start/src/main/java/com/my/: UserDao.java
start/src/main/java/com/my/implement/: UserDaoImpl.java
start/src/main/resources/: applicationContext.xml
start/src/test/java/: UserDaoTest.java
(+4 files in other folders)
